managed-vm/linked-templates/hybridworkerwithdsc.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "accountName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Automation account."
      }
    },
    "regionId": {
      "type": "string",
      "metadata": {
        "description": "The region for the Automation account."
      }
    },
    "configurationName": {
      "type": "string",
      "metadata": {
        "description": "The name of the DSC Configuration."
      }
    },
    "configurationURI": {
      "type": "string",
      "metadata": {
        "description": "The URI for the DSC configuration "
      }
    },
    "configurationDescription": {
      "type": "string",
      "defaultValue": "DSC configuration",
      "metadata": {
        "description": "The description of the configuration."
      }
    },
    "jobId": {
      "type": "string",
      "metadata": {
        "description": "Job id to compile the configuration"
      }
    },
    "configurationVMParameter": {
        "type": "string",
        "metadata": {
          "description": "Parameter for the configuration"
        }
      },
    "jobConfigurationData": {
      "type": "string",
      "metadata": {
        "description": "Json of DSC ConfigurationData"
      }
    }
  },
  "variables": {
    "dscModules": {
      "HybridWorker": {
        "moduleName": "HybridRunbookWorkerDsc",
        "moduleUri": "https://devopsgallerystorage.blob.core.windows.net/packages/hybridrunbookworkerdsc.1.0.0.2.nupkg"
      }
    }
  },

  "resources": [
    {
      "name": "[parameters('accountName')]",
      "type": "Microsoft.Automation/automationAccounts",
      "apiVersion": "2018-01-15",
      "location": "[parameters('regionId')]",
      "dependsOn": [ ],
      "tags": { },
      "properties": {
        "sku": {
          "name": "Basic"
        }
      },
      "resources": [
        {
          "name": "[concat(parameters('accountName'), '/', variables('dscModules').HybridWorker.moduleName)]",
          "type": "microsoft.automation/automationAccounts/Modules",
          "apiVersion": "2018-01-15",
          "tags": { },
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
          ],
          "properties": {
            "contentLink": {
              "uri": "[variables('dscModules').HybridWorker.moduleUri]"
            }
          }
        },
        {
            "name": "AutomationEndpoint",
            "type": "variables",
            "apiVersion": "2015-10-31",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
            ],
            "tags": {},
            "properties": {
                "description": "Automation endpoint",
                "Value": "[concat('\"', reference(resourceId(resourceGroup().name, 'Microsoft.Automation/automationAccounts/', parameters('accountName')), '2015-01-01-preview').registrationUrl,'\"')]"
            }
        },
        {
            "name": "AutomationCredential",
            "type": "credentials",
            "apiVersion": "2015-10-31",
            "dependsOn": [
                "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
            ],
            "tags": {},
            "properties": {
                "userName": "AutomationKey",
                "password": "[listKeys(resourceId(resourceGroup().name, 'Microsoft.Automation/automationAccounts/', parameters('accountName')), '2015-01-01-preview').Keys[0].value]"
            }
        },
        {
          "name": "[parameters('configurationName')]",
          "type": "Configurations",
          "apiVersion": "2018-01-15",
          "location": "[parameters('regionId')]",
          "tags": { },
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
          ],
          "properties": {
            "logVerbose": "false",
            "description": "[parameters('configurationDescription')]",
            "state": "Published",
            "overwrite": "true",
            "Source": {
              "type": "uri",
              "Value": "[parameters('configurationURI')]"
            }
          }
        },
        {
          "name": "[parameters('jobId')]",
          "type": "Compilationjobs",
          "apiVersion": "2018-01-15",
          "location": "parameters('regionId')]",
          "tags": { },
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'),'/Modules/',variables('dscModules').HybridWorker.ModuleName)]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'),'/Configurations/', parameters('configurationName'))]"
          ],
          "properties": {
            "configuration": {
              "name": "[parameters('configurationName')]"
            },
            "parameters": {
                "VMName": "[parameters('configurationVMParameter')]",
                "ConfigurationData": "[parameters('jobConfigurationData')]"
            }
          }
        }
      ]
    }
  ],
  "outputs": {
      "AutomationRegistrationURL": {
        "type": "string",
        "value": "[reference(resourceId(resourceGroup().name, 'Microsoft.Automation/automationAccounts/', parameters('accountName')), '2015-01-01-preview').registrationUrl]"
      }
  }
}

managed-vm/linked-templates/hybridworkerwithdsc.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "accountName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Automation account."
      }
    },
    "regionId": {
      "type": "string",
      "metadata": {
        "description": "The region for the Automation account."
      }
    },
    "configurationName": {
      "type": "string",
      "metadata": {
        "description": "The name of the DSC Configuration."
      }
    },
    "configurationURI": {
      "type": "string",
      "metadata": {
        "description": "The URI for the DSC configuration "
      }
    },
    "configurationDescription": {
      "type": "string",
      "defaultValue": "DSC configuration",
      "metadata": {
        "description": "The description of the configuration."
      }
    },
    "jobId": {
      "type": "string",
      "metadata": {
        "description": "Job id to compile the configuration"
      }
    },
    "configurationVMParameter": {
        "type": "string",
        "metadata": {
          "description": "Parameter for the configuration"
        }
      },
    "jobConfigurationData": {
      "type": "string",
      "metadata": {
        "description": "Json of DSC ConfigurationData"
      }
    }
  },
  "variables": {
  },
  "resources": [
    {
      "name": "[parameters('accountName')]",
      "type": "Microsoft.Automation/automationAccounts",
      "apiVersion": "2015-10-31",
      "location": "[parameters('regionId')]",
      "dependsOn": [ ],
      "tags": { },
      "properties": {
        "sku": {
          "name": "Basic"
        }
      },
      "resources": [
        {
            "name": "AutomationEndpoint",
            "type": "variables",
            "apiVersion": "2015-10-31",
            "dependsOn": [
                "[resourceId('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
            ],
            "tags": {},
            "properties": {
                "description": "Automation endpoint",
                "Value": "[concat('\"', reference(resourceId(resourceGroup().name, 'Microsoft.Automation/automationAccounts/', parameters('accountName')), '2015-01-01-preview').registrationUrl,'\"')]"
            }
        },
        {
            "name": "AutomationCredential",
            "type": "credentials",
            "apiVersion": "2015-10-31",
            "dependsOn": [
                "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
            ],
            "tags": {},
            "properties": {
                "userName": "AutomationKey",
                "password": "[listKeys(resourceId(resourceGroup().name, 'Microsoft.Automation/automationAccounts/', parameters('accountName')), '2015-01-01-preview').Keys[0].value]"
            }
        },
        {
          "name": "[parameters('configurationName')]",
          "type": "configurations",
          "apiVersion": "2015-10-31",
          "location": "[parameters('regionId')]",
          "tags": { },
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
          ],
          "properties": {
            "logVerbose": "false",
            "description": "[parameters('configurationDescription')]",
            "state": "Published",
            "overwrite": "true",
            "Source": {
              "type": "uri",
              "Value": "[parameters('configurationURI')]"
            }
          }
        },
        {
          "name": "[parameters('jobId')]",
          "type": "compilationjobs",
          "apiVersion": "2015-10-31",
          "location": "parameters('regionId')]",
          "tags": { },
          "dependsOn": [
            "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]",
            "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'),'/Configurations/', parameters('configurationName'))]"
          ],
          "properties": {
            "configuration": {
              "name": "[parameters('configurationName')]"
            },
            "parameters": {
                "VMName": "[parameters('configurationVMParameter')]",
                "ConfigurationData": "[parameters('jobConfigurationData')]"
            }
          }
        }
      ]
    }
  ],
  "outputs": {
      "AutomationRegistrationURL": {
        "type": "string",
        "value": "[reference(resourceId(resourceGroup().name, 'Microsoft.Automation/automationAccounts/', parameters('accountName')), '2015-01-01-preview').registrationUrl]"
      }
  }
}

managed-vm/linked-templates/hybridworkerwithdsc.json (diff)
@@ -53,19 +53,12 @@
     }
   },
   "variables": {
-    "dscModules": {
-      "HybridWorker": {
-        "moduleName": "HybridRunbookWorkerDsc",
-        "moduleUri": "https://devopsgallerystorage.blob.core.windows.net/packages/hybridrunbookworkerdsc.1.0.0.2.nupkg"
-      }
-    }
   },
-
   "resources": [
     {
       "name": "[parameters('accountName')]",
       "type": "Microsoft.Automation/automationAccounts",
-      "apiVersion": "2018-01-15",
+      "apiVersion": "2015-10-31",
       "location": "[parameters('regionId')]",
       "dependsOn": [ ],
       "tags": { },
@@ -75,20 +68,6 @@
         }
       },
       "resources": [
-        {
-          "name": "[concat(parameters('accountName'), '/', variables('dscModules').HybridWorker.moduleName)]",
-          "type": "microsoft.automation/automationAccounts/Modules",
-          "apiVersion": "2018-01-15",
-          "tags": { },
-          "dependsOn": [
-            "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]"
-          ],
-          "properties": {
-            "contentLink": {
-              "uri": "[variables('dscModules').HybridWorker.moduleUri]"
-            }
-          }
-        },
         {
             "name": "AutomationEndpoint",
             "type": "variables",
@@ -117,8 +96,8 @@
         },
         {
           "name": "[parameters('configurationName')]",
-          "type": "Configurations",
-          "apiVersion": "2018-01-15",
+          "type": "configurations",
+          "apiVersion": "2015-10-31",
           "location": "[parameters('regionId')]",
           "tags": { },
           "dependsOn": [
@@ -137,13 +116,12 @@
         },
         {
           "name": "[parameters('jobId')]",
-          "type": "Compilationjobs",
-          "apiVersion": "2018-01-15",
+          "type": "compilationjobs",
+          "apiVersion": "2015-10-31",
           "location": "parameters('regionId')]",
           "tags": { },
           "dependsOn": [
             "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'))]",
-            "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'),'/Modules/',variables('dscModules').HybridWorker.ModuleName)]",
             "[concat('Microsoft.Automation/automationAccounts/', parameters('accountName'),'/Configurations/', parameters('configurationName'))]"
           ],
           "properties": {
